services:
  backend:
    build: ./jvv_backend
    container_name: django_backend
    ports:
      - "8000:8000"
    volumes:
      - ./jvv_backend:/app
    command: python manage.py runserver 0.0.0.0:8000

  frontend:
    build: ./jvv_frontend
    container_name: django_frontend
    ports:
      - "8080:8080"
    volumes:
      - ./jvv_frontend:/app
    command: python manage.py runserver 0.0.0.0:8080
    depends_on:
      - backend

  n8n:
    image: n8nio/n8n:latest 
    container_name: n8n_server
    ports:
      - "5678:5678"
    volumes:
      - n8n_data:/home/node/.n8n

volumes:
  n8n_data: